<!DOCTYPE html>
<head>
	<title>Cedar Park Suburb</title>
	<style type="text/css">
		body{
			background-color: lightcyan;
			padding: 16px;	
			}	
			ul{
				text-align: center;
				border-top: 2px solid black;
				border-block: 2px solid black;
				padding: 16px;

			}
			li{
				display: inline;
				padding: 32px;
				margin: 0px 3px;
				text-align: center;
			}
			img{
				padding-top: 24px;
				width: 33%;
				height: 200px;
				text-align: center;
				margin: 10px auto 10px auto;
				vertical-align: top;
			}
		a:link{
				color: none;
			}		
		a:visited{
				color: black;
			}
			.about{
				width: 88%;
				text-align: center;
				margin: 10px auto 10px auto;
			}
			.author{
				font-style: italic;
				text-align: right;
				padding-right: 64px;
			}
			.bio{
				width: 80%;
				text-align: center;
				margin: 10px auto 10px auto;
				padding-bottom: 8px;
			}
			.quote{
				font-style: italic;
				text-align: right;
				padding-right: 64px;
			}
			h1{
				text-shadow: 1px 1px 2px #333333;
				padding-bottom: 10px;
				text-align: center;
			}
			h2{
				text-align: center;
			}
		</style>
	</head>
	<body>
	<h1>Cedar Park</h1>
	<ul>
		<li><a href="/Users/johnathanbrown/Desktop/North Austin/index.html">Home</a></li>
		<li><a href="file:///Users/johnathanbrown/Desktop/North%20Austin/Cedar-Park.html">Cedar Park</a></li>
		<li><a href="file:///Users/johnathanbrown/Desktop/North%20Austin/Round-Rock.html">Round Rock</a></li>
		<li><a href="/Users/johnathanbrown/Desktop/North Austin/Pflugerville.html">Pflugerville </a></li>
		<li><a href="mailto:someone@example.com"style="color: black; text-decoration: underline;">Contact</a></li>
	</ul>
	<h2>Welcome to Cedar Park</h2>
	<p class="about">Cedar Park, Texas is a vibrant community situated on the northern border of Austin and just 17 miles from downtown.</p>
	<p class="author">
		<a href="https://www.cedarparktexas.gov/" target="_blank">~ Cedar Park, Texas</a></p>


	<img src="/Users/johnathanbrown/Desktop/North Austin/Brushy-Creek-Sunset-2000x850.png" alt="Brushy Creek Sunset"title="Brushy Creek Sunset">
	<img src="/Users/johnathanbrown/Desktop/North Austin/Cedar-Park-Cedar Park Sculpture Garden.jpg"alt="Cedar Park Sculpture Garden"title="Cedar Park Sculpture Garden">
	<img src="/Users/johnathanbrown/Desktop/North Austin/Cedar-Park-TX.jpg"alt="Cedar-Park-Suburb"title="Cedar Park suburb">
	<p class="bio">True to its namesake, Cedar Park now features 46 City-maintained parks within about 1,000 acres of City-owned parkland, along with 34 miles of trails.<br></br> Today’s population is about 83,1591.  Cedar Park is the next major employment hub of the Austin MSA with a median age of 34.74 years – 51.21 percent with a Bachelor’s Degree or higher.</p>
	<iframe
	width = "450"
	height = "350"
	src="https://maps.google.com/maps?q=Cedar Park+Texas
&amp;output=embed">
	</iframe>
	</body>
	</html>