<!DOCTYPE html>
<head>
	<title>Pflugerville Suburb</title>
	<style type="text/css">
		body{
			background-color: lightcyan;
			padding: 16px;		}
			a:link{
				color: none;
			}		a:visited{
				color: black;
			}
			h1{
				text-align: center;
				padding-bottom: 10px;
				text-shadow: 1px 1px 1px #333333;
			}
			h2{
				text-align: center;
			}
			ul{
				text-align: center;
				padding: 16px;
				border-top: 2px solid black;
				border-bottom: 2px solid black;
				margin: 0px auto 0px auto;
			}
			li{
				text-align: center;
				display: inline;
				padding: 32px;
				margin: 0px 3px;
			}
			.about{
				width: 88%;
				text-align: center;
				margin: 10px auto 10px auto;
			}
			.author{
				font-style: italic;
				text-align: right;
				padding-right: 64px;
			}
			.bio{
				width: 80%;
				text-align: center;
				margin: 10px auto 10px auto;
				padding-bottom: 8px;
			}
			img{
				padding-top: 24px;
				width: 33%;
				height: 200px;
				text-align: center;
				margin: 10px auto 10px auto;
				vertical-align: top;
			}
	</style>
</head>
<body>
	<h1>Pflugerville</h1>
	<ul>
		<li><a href="/Users/johnathanbrown/Desktop/North Austin/index.html">Home</a></li>
		<li><a href="file:///Users/johnathanbrown/Desktop/North%20Austin/Cedar-Park.html">Cedar Park</a></li>
		<li><a href="file:///Users/johnathanbrown/Desktop/North%20Austin/Round-Rock.html">Round Rock</a></li>
		<li><a href="/Users/johnathanbrown/Desktop/North Austin/Pflugerville.html">Pflugerville</a></li>
		<li><a href="mailto:someone@example.com"style="color: black; text-decoration: underline;">Contact</a></li>
		</ul>
		<h2>Welcome to Pflugerville</h2>
		<p class="about">
Home to about 57,000 residents, this area is known for its beautiful trails, stunning lake, tons of shopping and restaurants, water parks and affordable homes. The city is super involved with its residents, too, hosting parades, festivals, and more each month.</p>
		<p class="author"><a href="https://www.pflugervilletx.gov/" target="_blank">~ Pflugerville, Texas</a></p>
		<img src="/Users/johnathanbrown/Desktop/North Austin/PMassHouses.jpeg" alt="Pflugerville Houses">
		<img src="/Users/johnathanbrown/Desktop/North Austin/PSuburb.png" alt="Pflugerville Stores">
		<img src="/Users/johnathanbrown/Desktop/North Austin/typhoon Texas Waterpark.jpeg" alt="Typhoon Texas Waterpark Austin">
		<p class="bio">Pflugerville has experienced a tremendous rate of growth in population, since the turn of the millennium. <br></br>
		From 2010-20, Pflugerville's population grew 38.9%, from 46,936 to 65,191 people.</p>
	<iframe
	width = "450"
	height = "350"
	src="https://maps.google.com/maps?q=Pflugerville+Texas
&amp;output=embed">
	</iframe>
</body>
</html>