<!DOCTYPE html>
<head>
	<title>Round Rock Suburb</title>
	<style type="text/css">
		body{
			background-color: lightcyan;
			padding: 16px;
		}
			a:link{
				color: none;
			}		a:visited{
				color: black;
			}
			h1{
				text-align: center;
				padding-bottom: 10px;
				text-shadow: 1px 1px 1px #333333;
			}
			h2{
				text-align: center;
			}
			ul{
				text-align: center;
				padding: 16px;
				border-top: 2px solid black;
				border-bottom: 2px solid black;
				margin: 0px auto 0px auto;
			}
			li{
				text-align: center;
				display: inline;
				padding: 32px;
				margin: 0px 3px;
			}
			.about{
				width: 88%;
				text-align: center;
				margin: 10px auto 10px auto;
			}
			.author{
				font-style: italic;
				text-align: right;
				padding-right: 64px;
			}
			.bio{
				width: 80%;
				text-align: center;
				margin: 10px auto 10px auto;
				padding-bottom: 8px;
			}
			img{
				padding-top: 24px;
				width: 33%;
				height: 200px;
				text-align: center;
				margin: 10px auto 10px auto;
				vertical-align: top;
			}

	</style>
</head>
<body>
	<h1>Round Rock</h1>
	<ul>
		<li><a href="/Users/johnathanbrown/Desktop/North Austin/index.html">Home</a></li>
		<li><a href="file:///Users/johnathanbrown/Desktop/North%20Austin/Cedar-Park.html">Cedar Park</a></li>
		<li><a href="file:///Users/johnathanbrown/Desktop/North%20Austin/Round-Rock.html">Round Rock</a></li>
		<li><a href="/Users/johnathanbrown/Desktop/North Austin/Pflugerville.html">Pflugerville</a></li>
		<li><a href="mailto:someone@example.com"style="color: black; text-decoration: underline;">Contact</a></li>
		</ul>
		<h2>Welcome to Round Rock</h2>
		<p class="about">It’s no secret why Round Rock gains national attention and accolades, with an increasing number of residents moving to the city to enjoy beautiful parks, community events, recreational activities, economic opportunities and safe neighborhoods. Despite the community’s fast growth, Round Rock has been able to maintain a family-friendly community that is distinctive by design.</p>
		<p class="author"><a href="https://www.roundrocktexas.gov/"target="_blank">~ Round Rock, Texas</a></p>
		<img src="/Users/johnathanbrown/Desktop/North Austin/TheDistrict_View2.jpg" alt="Tech Hub Round Rock">
		<img src="/Users/johnathanbrown/Desktop/North Austin/istockphoto-863991118-612x612.jpg" alt="Suburbs Round Rock">
		<img src="/Users/johnathanbrown/Desktop/North Austin/08_20_DT_008_WATER_TOWER_SUNSET-1-scaled.jpg" alt="Downtown Round Rock">
		<p class="bio">True to its namesake, Cedar Park now features 46 City-maintained parks within about 1,000 acres of City-owned parkland, along with 34 miles of trails.<br></br> Today’s population is about 83,1591.  Cedar Park is the next major employment hub of the Austin MSA with a median age of 34.74 years – 51.21 percent with a Bachelor’s Degree or higher.</p>
	<iframe
	width = "450"
	height = "350"
	src="https://maps.google.com/maps?q=Roud Rock+Texas
&amp;output=embed">
	</iframe>
</body>
</html>